# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing


[tox]
min_version = 4
envlist = test_package, checks, run
skipsdist = True
sitepackages = True

[testenv]
basepython = python
install_command = pip install {opts} {packages}
allowlist_externals = train
sitepackages = True

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands=
	python model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:test_app]
deps =
	-rtest_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	pytest \
	-vv \
	{posargs:app/tests/}


[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python model/train_pipeline.py

[testenv:run]
envdir = {toxworkdir}/api
deps =
	-rrequirements/requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands=
	python api/main.py


[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 regression_model tests
	isort regression_model tests
	{posargs:mypy regression_model}


[flake8]
exclude = .git,env
max-line-length = 100